source(output(
		FiscalYear as string,
		PayrollNumber as string,
		AgencyCode as string,
		AgencyName as string,
		EmployeeID as string,
		LastName as string,
		FirstName as string,
		AgencyStartDate as string,
		WorkLocationBorough as string,
		TitleCode as string,
		TitleDescription as string,
		LeaveStatusasofJune30 as string,
		BaseSalary as string,
		PayBasis as string,
		RegularHours as string,
		RegularGrossPaid as string,
		OTHours as string,
		TotalOTPaid as string,
		TotalOtherPay as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	ignoreNoFilesFound: false) ~> nycPayroll2021
nycPayroll2021 sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		FiscalYear as integer,
		PayrollNumber as integer,
		AgencyCode as string,
		AgencyName as string,
		EmployeeID as string,
		LastName as string,
		FirstName as string,
		AgencyStartDate as date,
		WorkLocationBorough as string,
		TitleCode as string,
		TitleDescription as string,
		LeaveStatusasofJune30 as string,
		BaseSalary as double,
		PayBasis as string,
		RegularHours as double,
		RegularGrossPaid as double,
		OTHours as double,
		TotalOTPaid as double,
		TotalOtherPay as double
	),
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	format: 'table',
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError',
	mapColumn(
		FiscalYear,
		PayrollNumber,
		AgencyCode,
		AgencyName,
		EmployeeID,
		LastName,
		FirstName,
		AgencyStartDate,
		WorkLocationBorough,
		TitleCode,
		TitleDescription,
		LeaveStatusasofJune30,
		BaseSalary,
		PayBasis,
		RegularHours,
		RegularGrossPaid,
		OTHours,
		TotalOTPaid,
		TotalOtherPay
	)) ~> sqlNycPayroll2021