{
    "name": "ds_AgencyMaster",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureBlobStorage1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureBlobStorageLocation",
                "fileName": "AgencyMaster.csv",
                "folderPath": "dirpayrollfiles",
                "container": "adlsnycpayrollyuweiwang"
            },
            "columnDelimiter": ",",
            "escapeChar": "\\",
            "firstRowAsHeader": true,
            "quoteChar": "\""
        },
        "schema": [
            {
                "name": "AgencyID",
                "type": "String"
            },
            {
                "name": "AgencyName",
                "type": "String"
            }
        ]
    }
}