{
    "name": "ds_nycpayroll_2020",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureBlobStorage1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "DelimitedText",
        "typeProperties": {
            "location": {
                "type": "AzureBlobStorageLocation",
                "fileName": "nycpayroll_2020.csv",
                "folderPath": "dirhistoryfiles",
                "container": "adlsnycpayrollyuweiwang"
            },
            "columnDelimiter": ",",
            "escapeChar": "\\",
            "firstRowAsHeader": true,
            "quoteChar": "\""
        },
        "schema": [
            {
                "name": "FiscalYear",
                "type": "String"
            },
            {
                "name": "PayrollNumber",
                "type": "String"
            },
            {
                "name": "AgencyID",
                "type": "String"
            },
            {
                "name": "AgencyName",
                "type": "String"
            },
            {
                "name": "EmployeeID",
                "type": "String"
            },
            {
                "name": "LastName",
                "type": "String"
            },
            {
                "name": "FirstName",
                "type": "String"
            },
            {
                "name": "AgencyStartDate",
                "type": "String"
            },
            {
                "name": "WorkLocationBorough",
                "type": "String"
            },
            {
                "name": "TitleCode",
                "type": "String"
            },
            {
                "name": "TitleDescription",
                "type": "String"
            },
            {
                "name": "LeaveStatusasofJune30",
                "type": "String"
            },
            {
                "name": "BaseSalary",
                "type": "String"
            },
            {
                "name": "PayBasis",
                "type": "String"
            },
            {
                "name": "RegularHours",
                "type": "String"
            },
            {
                "name": "RegularGrossPaid",
                "type": "String"
            },
            {
                "name": "OTHours",
                "type": "String"
            },
            {
                "name": "TotalOTPaid",
                "type": "String"
            },
            {
                "name": "TotalOtherPay",
                "type": "String"
            }
        ]
    }
}