{
    "name": "ds_sql_nyc_payroll_emp_md",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "EmployeeID",
                "type": "nvarchar"
            },
            {
                "name": "LastName",
                "type": "nvarchar"
            },
            {
                "name": "FirstName",
                "type": "nvarchar"
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_EMP_MD"
        }
    }
}