{
    "name": "ds_sql_nyc_payroll_title_md",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "TitleCode",
                "type": "varchar"
            },
            {
                "name": "TitleDescription",
                "type": "varchar"
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_TITLE_MD"
        }
    }
}