{
    "name": "ds_sql_nyc_payroll_summary",
    "properties": {
        "linkedServiceName": {
            "referenceName": "AzureSqlDatabase1",
            "type": "LinkedServiceReference"
        },
        "annotations": [],
        "type": "AzureSqlTable",
        "schema": [
            {
                "name": "FiscalYear",
                "type": "int",
                "precision": 10
            },
            {
                "name": "AgencyName",
                "type": "varchar"
            },
            {
                "name": "TotalPaid",
                "type": "float",
                "precision": 15
            }
        ],
        "typeProperties": {
            "schema": "dbo",
            "table": "NYC_Payroll_Summary"
        }
    }
}